spring.application.name=rocket-elevators-graphql-java
server.http2.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Rocket_Elevators_Information_System_development
spring.datasource.username=root
spring.datasource.password=admin