spring.application.name=rocket-elevators-graphql-java
server.http2.enabled=true
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com:3306/cindy_okino_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}